[sound]
echocancellation=0

[video]
size=qcif
enabled=1
display=1
capture=0
show_local=0
self_view=0

[net]
download_bw=0
upload_bw=0
firewall_policy=0
mtu=0

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30

[audio_codec_0]
mime=speex
rate=32000
enabled=0

[audio_codec_1]
mime=speex
rate=16000
enabled=0

[audio_codec_2]
mime=speex
rate=8000
enabled=0

[audio_codec_3]
mime=GSM
rate=8000
enabled=0

[audio_codec_4]
mime=PCMU
rate=8000
enabled=1

[audio_codec_5]
mime=PCMA
rate=8000
enabled=1

[video_codec_0]
mime=H263-1998
rate=90000
enabled=1
recv_fmtp=CIF=1;QCIF=1

[video_codec_1]
mime=x-snow
rate=90000
enabled=0

[video_codec_2]
mime=theora
rate=90000
enabled=0

[video_codec_3]
mime=MP4V-ES
rate=90000
enabled=1
recv_fmtp=profile-level-id=3

[video_codec_4]
mime=H263
rate=90000
enabled=0

[sip]
sip_port=5060
sip_tcp_port=0
guess_hostname=1
inc_timeout=15
use_info=0
use_rfc2833=0
use_ipv6=0
register_only_when_network_is_up=1
default_proxy=0